SERVER_PORT=8080

LOG_LEVEL=ERROR

HTTP_TIMEOUTSEC=10

DATABASE_MYSQL_DATABASE=mydatabase
DATABASE_MYSQL_USER=user
DATABASE_MYSQL_PASSWORD=passw0rd
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_PORT=3306

CORS_ALLOW_ALLORIGINS=true
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Length,Content-Type,Authorization
CORS_MAXAGE=43200